DB_URL=jdbc:postgresql://163.176.159.220:5432/leetcode_db
DB_USERNAME=leetcode
DB_PASSWORD=changeme
GITHUB_TREE_API_URL=https://api.github.com/repos/techthordev/leetcode/git/trees/main?recursive=1
GITHUB_RAW_BASE_URL=https://raw.githubusercontent.com/techthordev/leetcode/main/
